# API
PORT=

# Database connection
DB=
DB_USER=
DB_PASSWORD=
DB_SERVER=
DB_PORT=

# Authentication
JWT_SECRET=
JWT_SECRET_REFRESH=
COOKIE_NAME=
REFRESH_COOKIE_NAME=
TOKEN_EXPIRY=
TOKEN_EXPIRY_SECONDS=
REFRESH_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY_SECONDS=

# Environment
NODE_ENV=
ALLOWED_ORIGINS=